<!DOCTYPE html>
<HTML>
  <head>
      <style>
          * {
            margin: 0;
            overflow: hidden;
          }
          #heartsContainer {
            padding-top: 10px;
            display: inline-block;
            margin-left: 10px;
          }
          .heart {
            width: 50px;
            height: 50px;
            background-image: url('https://cdn.pixabay.com/photo/2017/09/23/16/33/pixel-heart-2779422_1280.png');
            /*from https://developer.mozilla.org/en-US/docs/Web/CSS/background-size*/
            background-size: contain;
            display: inline-block;
          }
          #testBtn {
            margin: 10px;
            font-size: 20px;

          }
        </style>
  </head>

  <div id = "container">
  <div style = 'float: left; border: 3px solid black; width: 10%; padding-left: 20px; padding-right: 100px; padding-bottom: -100; margin-bottom: 10px; margin-top: 10px; margin-left: 10px;'>
    <center><h1>Scoreboard</h1></center>
    <hr>	  
    <p id = 'score'> Score: 0 </p>
  </div>
  <div style = 'float: left; width: 10%; padding-left: 20px; padding-right: 100px; padding-bottom: -100; margin-bottom: 10px; margin-top: 10px; margin-left: 10px;'>
    <center><b id = 'Speed'> Speed: </b></center>
    <button type = "button" id = "btn1x" onclick = "btnSpeed(id, 'btn2x', 'btn3x')" style = 'margin-left: 15px; margin-top: 10px; background-color: cornflowerblue; border: 2px solid black; font-size: 20px'> 1x </button>
    <button type = "button" id = "btn2x" onclick = "btnSpeed(id, 'btn3x', 'btn1x')" style = 'margin-top: 10px; background-color: orange; border: 2px solid black; font-size: 20px'> 2x </button>
    <button type = "button" id = "btn3x" onclick = "btnSpeed(id, 'btn2x', 'btn1x')" style = 'margin-top: 10px; background-color: orangered; border: 2px solid black; font-size: 20px'> 3x </button>
  </div>
  <div id = "heartsContainer">
    <div class = "heart" id = "heart1"></div>
    <div class = "heart" id = "heart2"></div>
    <div class = "heart" id = "heart3"></div>
  </div>
  <body onLoad = "setup();">
  <canvas id="projectCanvas" width = 1400px, height = 700px, style = "background-color: #202526;  border: 2px solid; display: block; ">
    </canvas>
  <input id = "testBtn" type = "button" value = "Test" onClick = "reset()">
  </body>
  <script src="script.js"></script>
</HTML>
